[server]
http_port = 3000
domain = localhost
# Ajoutez ou modifiez cette ligne pour spécifier l'URL externe
root_url = http://localhost/grafana/

[security]
# Admin user credentials are set via environment variables
# GF_SECURITY_ADMIN_USER and GF_SECURITY_ADMIN_PASSWORD

[users]
allow_sign_up = false

[auth.anonymous]
enabled = false

[dashboards]
default_home_dashboard_path = ""

[log]
mode = console
level = info

[paths]
data = /var/lib/grafana
logs = /var/log/grafana
plugins = /var/lib/grafana/plugins
provisioning = /etc/grafana/provisioning
